{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql-fina;Port=3306;Database=micro-servico-fina;User=db-mysql-fina;Password=db-mysql-fina;"
  },
  "DataBaseVerion": "8.3.0",
  "BackendUrl": "",
  "FrontendUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
